ea4bc82a6ad023ab7ee23ee620429895
::res://::1714366558
asd.gd::GDScript::-1::1714366547::0::1::::<>ESNode2D<>::
ClipboardItem.gd::GDScript::-1::1714366547::0::1::::ClipboardItem<>RefCounted<>::
default_bus_layout.tres::AudioBusLayout::-1::1714366547::0::1::::<><>::
default_env.tres::Environment::-1::1714366547::0::1::::<><>::
Editor.gd::GDScript::-1::1714366547::0::1::::<>HBoxContainer<>::
Editor.tscn::PackedScene::-1::1714366547::0::1::::<><>::res://Editor.gd<>res://Notification.gd<>res://UI/Theme.tres
ES.gd::GDScript::-1::1714366547::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1714366430::0::1::::<><>::
icon.png::CompressedTexture2D::6826229052595978433::1714366430::1714366558::1::::<><>::
main.gd::GDScript::-1::1714366547::0::1::::<>ESNode2D<>::
Notification.gd::GDScript::-1::1714366547::0::1::::<>Control<>::
PackedGame64Resource.gd::GDScript::-1::1714366547::0::1::::PackedGame64Resource<>Resource<>::
play.gd::GDScript::-1::1714366547::0::1::::<>ESNode2D<>::
README.md::TextFile::-1::1714366430::0::1::::<><>::
Start.tscn::PackedScene::-1::1714366547::0::1::::<><>::
test_image_4x4.png::CompressedTexture2D::3744092587944827101::1714366430::1714366558::1::::<><>::
test_tileset.png::CompressedTexture2D::6027253499072331030::1714366430::1714366558::1::::<><>::
::res://addons/::1714366430
::res://addons/color-palette/::1714366430
ColorPaletteContainer.gd::GDScript::-1::1714366547::0::1::::<>PanelContainer<>::
ColorPaletteContainer.tscn::PackedScene::-1::1714366547::0::1::::<><>::res://addons/color-palette/TileContainer.gd<>res://addons/color-palette/utilities/EditorTheme.tres<>res://addons/color-palette/ColorPaletteContainer.gd
ColorPaletteManager.gd::GDScript::-1::1714366547::0::1::::<>MarginContainer<>::
ColorPaletteManager.tscn::PackedScene::-1::1714366547::0::1::::<><>::res://addons/color-palette/utilities/EditorTheme.tres<>res://addons/color-palette/ColorPaletteManager.gd<>res://addons/color-palette/icons/Add.svg<>res://addons/color-palette/icons/Reload.svg<>res://addons/color-palette/icons/Override.svg<>res://addons/color-palette/icons/Filesystem.svg
ColorTile.gd::GDScript::-1::1714366547::0::1::::ColorTile<>ColorRect<>::
GridContainer.gd::GDScript::-1::1714366547::0::1::::<>GridContainer<>::
Palette.gd::GDScript::-1::1714366547::0::1::::Palette<>RefCounted<>::
PaletteColor.gd::GDScript::-1::1714366547::0::1::::<>RefCounted<>::
PaletteImporter.gd::GDScript::-1::1714366547::0::1::::PaletteImporter<>RefCounted<>::
plugin.cfg::TextFile::-1::1714366430::0::1::::<><>::
plugin.gd::GDScript::-1::1714366547::0::1::::<>EditorPlugin<>::
TileContainer.gd::GDScript::-1::1714366547::0::1::::<>FlexGridContainer<>::
::res://addons/color-palette/icons/::1714366430
Add.svg::CompressedTexture2D::8066698474427053201::1714366430::1714366558::1::::<><>::
Filesystem.svg::CompressedTexture2D::5937486206196063453::1714366430::1714366558::1::::<><>::
Override.svg::CompressedTexture2D::1174281361081350030::1714366430::1714366558::1::::<><>::
Reload.svg::CompressedTexture2D::97535981247639632::1714366430::1714366558::1::::<><>::
::res://addons/color-palette/utilities/::1714366430
EditorTheme.tres::Theme::-1::1714366430::0::1::::<><>::
FlexGridContainer.gd::GDScript::-1::1714366547::0::1::::FlexGridContainer<>Container<>::
FlexGridContainerIcon.png::CompressedTexture2D::6744242815945243524::1714366430::1714366558::1::::<><>::
::res://addons/color-palette/_palettes/::1714366430
::res://addons/goco/::1714366430
GocoTools.gd::GDScript::-1::1714366547::0::1::::<>RefCounted<>::
GocoTools.tscn::PackedScene::-1::1714366547::0::1::::<><>::res://addons/goco/GocoTools.gd
plugin.cfg::TextFile::-1::1714366430::0::1::::<><>::
plugin.gd::GDScript::-1::1714366547::0::1::::<>EditorPlugin<>::
::res://addons/godot_sfxr/::1714366430
GodotSfxr.gd::GDScript::-1::1714366547::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1714366430::0::1::::<><>::
SfxrGenerator.gd::GDScript::-1::1714366547::0::1::::SfxrGenerator<>RefCounted<>::
SfxrGlobals.gd::GDScript::-1::1714366547::0::1::::SfxrGlobals<>Object<>::
SfxrStreamPlayer2D.gd::GDScript::-1::1714366547::0::1::::<>AudioStreamPlayer2D<>::
SfxrStreamPlayer3D.gd::GDScript::-1::1714366547::0::1::::<>AudioStreamPlayer3D<>::
SfxrStreamPlayer.gd::GDScript::-1::1714366547::0::1::::<>AudioStreamPlayer<>::
SfxrStreamPlayerInterface.gd::GDScript::-1::1714366547::0::1::::SfxrStreamPlayerInterface<>Object<>::
::res://Browser/::1714366430
Browser.gd::GDScript::-1::1714366548::0::1::::Browser<>MarginContainer<>::
Browser.tscn::PackedScene::-1::1714366548::0::1::::<><>::res://Browser/Browser.gd<>res://GocoNet/GocoNet.gd<>res://UI/Theme.tres
::res://Coder/::1714366430
Coder.gd::GDScript::-1::1714366547::0::1::::Coder<>VBoxContainer<>::
Coder.tscn::PackedScene::-1::1714366547::0::1::::<><>::res://Coder/Coder.gd<>res://UI/Theme.tres<>res://Coder/Tree.gd<>res://Coder/EditorTabs.gd<>res://Coder/Sidebar.gd<>res://Coder/HelpPanel.gd
CoderTreeItem.gd::GDScript::-1::1714366547::0::1::::CoderTreeItem<>HBoxContainer<>::
CoderTreeItem.tscn::PackedScene::-1::1714366547::0::1::::<><>::res://Coder/CoderTreeItem.gd<>res://UI/Theme.tres
Editor.gd::GDScript::-1::1714366547::0::1::::CodeEditor<>TextEdit<>::
Editor.tscn::PackedScene::-1::1714366547::0::1::::<><>::res://Coder/Editor.gd
EditorTabs.gd::GDScript::-1::1714366547::0::1::::<>TabContainer<>::
HelpPanel.gd::GDScript::-1::1714366547::0::1::::HelpPanel<>MarginContainer<>::
Sidebar.gd::GDScript::-1::1714366547::0::1::::<>VBoxContainer<>::
Tree.gd::GDScript::-1::1714366547::0::1::::CoderTree<>VBoxContainer<>::
::res://Console/::1714366430
Console.gd::GDScript::-1::1714366548::0::1::::Console<>PanelContainer<>::
Console.tscn::PackedScene::-1::1714366548::0::1::::<><>::res://Console/Console.gd<>res://Console/Output.gd<>res://Console/Input.gd<>res://UI/Theme.tres<>res://GocoNet/GocoNet.gd<>res://UI/fonts/min.ttf<>res://UI/fonts/nb_pixel_font_bundle/KarenFat.ttf
Input.gd::GDScript::-1::1714366548::0::1::::<>LineEdit<>::
Output.gd::GDScript::-1::1714366548::0::1::::<>RichTextLabel<>::
::res://Console/Commands/::1714366430
BrowseCommand.gd::GDScript::-1::1714366548::0::1::::BrowseCommand<>ConsoleCommand<>::
CatCommand.gd::GDScript::-1::1714366548::0::1::::CatConsoleCommand<>ConsoleCommand<>::
ChangeDirCommand.gd::GDScript::-1::1714366548::0::1::::ChangeDirCommand<>ConsoleCommand<>::
ClearScreenCommand.gd::GDScript::-1::1714366548::0::1::::ClearScreenCommand<>ConsoleCommand<>::
CloseProjectCommand.gd::GDScript::-1::1714366548::0::1::::CloseProjectCommand<>ConsoleCommand<>::
CompileScriptCommand.gd::GDScript::-1::1714366548::0::1::::CompileScriptCommand<>ConsoleCommand<>::
ConsoleCommand.gd::GDScript::-1::1714366548::0::1::::ConsoleCommand<>RefCounted<>::
HelpCommand.gd::GDScript::-1::1714366548::0::1::::HelpCommand<>ConsoleCommand<>::
InstallDemosCommand.gd::GDScript::-1::1714366548::0::1::::InstallDemosCommand<>ConsoleCommand<>::
ListFilesCommand.gd::GDScript::-1::1714366548::0::1::::ListFilesCommand<>ConsoleCommand<>::
LoginCommand.gd::GDScript::-1::1714366548::0::1::::LoginCommand<>ConsoleCommand<>::
MakeDirCommand.gd::GDScript::-1::1714366548::0::1::::MakeDirCommand<>ConsoleCommand<>::
MakeProjectCommand.gd::GDScript::-1::1714366548::0::1::::MakeProjectCommand<>ConsoleCommand<>::
OpenProjectCommand.gd::GDScript::-1::1714366548::0::1::::OpenProjectCommand<>ConsoleCommand<>::
PackProjectCommand.gd::GDScript::-1::1714366548::0::1::::PackProjectCommand<>ConsoleCommand<>::
QuickStartCommand.gd::GDScript::-1::1714366548::0::1::::QuickStartCommand<>ConsoleCommand<>::
RunGameCommand.gd::GDScript::-1::1714366548::0::1::::RunGameCommand<>ConsoleCommand<>::
UnpackProjectCommand.gd::GDScript::-1::1714366548::0::1::::UnpackProjectCommand<>ConsoleCommand<>::
UploadCommand.gd::GDScript::-1::1714366548::0::1::::UploadCommand<>ConsoleCommand<>::
::res://demos/::1714366430
::res://demos/breakout_demo/::1714366430
project.json::JSON::-1::1714366430::0::1::::<><>::
::res://demos/breakout_demo/code/::1714366430
main.gd::GDScript::-1::1714366548::0::1::::<>ESNode2D<>::
menu.gd::GDScript::-1::1714366548::0::1::::<>ESNode2D<>::
play.gd::GDScript::-1::1714366548::0::1::::<>ESNode2D<>::
::res://demos/breakout_demo/tilesets/::1714366430
bricks.png::CompressedTexture2D::2194143019771459601::1714366430::1714366558::1::::<><>::
::res://escript/::1714366430
AssignmentNode.gd::GDScript::-1::1714366547::0::1::::AssignmentNode<>ESNode<>::
Compiler.gd::GDScript::-1::1714366547::0::1::::Compiler<>RefCounted<>::
DeclarationNode.gd::GDScript::-1::1714366547::0::1::::DeclarationNode<>ESNode<>::
EScript.gd::GDScript::-1::1714366547::0::1::::EScript<>RefCounted<>::
ESNode.gd::GDScript::-1::1714366547::0::1::::ESNode<>RefCounted<>::
FunctionCallNode.gd::GDScript::-1::1714366547::0::1::::FunctionCallNode<>ESNode<>::
FunctionDeclarationNode.gd::GDScript::-1::1714366547::0::1::::FunctionDeclarationNode<>ESNode<>::
Lexer.gd::GDScript::-1::1714366547::0::1::::Lexer<>RefCounted<>::
Parser.gd::GDScript::-1::1714366547::0::1::::Parser<>RefCounted<>::
Token.gd::GDScript::-1::1714366547::0::1::::Token<>RefCounted<>::
::res://escript/testing/::1714366430
test0.tscn::PackedScene::-1::1714366547::0::1::::<><>::res://UI/Theme.tres
::res://GocoNet/::1714366430
GocoNet.gd::GDScript::-1::1714366547::0::1::::GocoNet<>HTTPRequest<>::
::res://Mapper/::1714366430
LayerItem.tscn::PackedScene::-1::1714366547::0::1::::<><>::
MapEditor.gd::GDScript::-1::1714366547::0::1::::MapEditor<>Control<>::
MapListItem.gd::GDScript::-1::1714366547::0::1::::MapListItem<>HBoxContainer<>::
MapListItem.tscn::PackedScene::-1::1714366547::0::1::::<><>::res://Mapper/MapListItem.gd
Mapper.gd::GDScript::-1::1714366547::0::1::::Mapper<>Control<>::
Mapper.tscn::PackedScene::-1::1714366547::0::1::::<><>::res://Mapper/Mapper.gd<>res://Mapper/MapEditor.gd<>res://UI/Theme.tres<>res://Spriter/Tileset/TilesetControl.gd<>res://Mapper/MapRenderer.gd<>res://Spriter/TilesetSelector.tscn<>res://Mapper/NewMapLayerPopup.gd<>res://Mapper/NewMapPopup.gd
MapRenderer.gd::GDScript::-1::1714366547::0::1::::<>RefCounted<>::
NewMapLayerPopup.gd::GDScript::-1::1714366547::0::1::::<>Window<>::
NewMapPopup.gd::GDScript::-1::1714366547::0::1::::<>Window<>::
::res://Packer/::1714366430
Packer.gd::GDScript::-1::1714366548::0::1::::Packer<>RefCounted<>::
::res://Project/::1714366430
Map.gd::GDScript::-1::1714366547::0::1::::Map<>RefCounted<>::
MapLayer.gd::GDScript::-1::1714366547::0::1::::MapLayer<>RefCounted<>::
MapTile.gd::GDScript::-1::1714366547::0::1::::MapTile<>RefCounted<>::
Project.gd::GDScript::-1::1714366547::0::1::::Project<>RefCounted<>::
Tileset.gd::GDScript::-1::1714366547::0::1::::Tileset<>RefCounted<>::
::res://Runner/::1714366430
EscapeMenu.gd::GDScript::-1::1714366547::0::1::::<>CenterContainer<>::
ESNode2D.gd::GDScript::-1::1714366547::0::1::::ESNode2D<>Node2D<>::
Runner.gd::GDScript::-1::1714366547::0::1::::Runner<>Node2D<>::
Runner.tscn::PackedScene::-1::1714366547::0::1::::<><>::res://Runner/Runner.gd<>res://UI/Theme.tres<>res://Runner/EscapeMenu.gd
::res://script_templates/::1714366430
ConsoleCommand.gd::GDScript::-1::1714366548::0::1::::<>RefCounted<>::
ESNode.gd::GDScript::-1::1714366548::0::1::::<>ESNode<>::
::res://SFXer/::1714366430
Note.gd::GDScript::-1::1714366548::0::1::::<>RefCounted<>::
SFXer.gd::GDScript::-1::1714366548::0::1::::SFXer<>Control<>::
SFXer.tscn::PackedScene::-1::1714366548::0::1::::<><>::res://SFXer/SFXer.gd<>res://UI/Theme.tres<>res://SFXer/SynthPlayer.gd<>res://SFXer/patterns/testPattern.tres<>res://UI/Controls/SpinnerControl.gd<>res://SFXer/TimelineView.gd<>res://SFXer/icons/wave_sine.png<>res://SFXer/icons/wave_triangle.png<>res://SFXer/icons/wave_square.png<>res://SFXer/icons/wave_saw.png<>res://UI/Controls/Tooltip.gd
SFXPattern.gd::GDScript::-1::1714366548::0::1::::SFXPattern<>Resource<>::
SoundEffect.gd::GDScript::-1::1714366548::0::1::::<>RefCounted<>::
SynthPlayer.gd::GDScript::-1::1714366548::0::1::::SynthPlayer<>AudioStreamPlayer<>::
TimelineView.gd::GDScript::-1::1714366548::0::1::::<>RefCounted<>::
::res://SFXer/icons/::1714366430
wave_saw.png::CompressedTexture2D::6391946276808378164::1714366430::1714366558::1::::<><>::
wave_sine.png::CompressedTexture2D::8947277392609663888::1714366430::1714366558::1::::<><>::
wave_square.png::CompressedTexture2D::2221501088890808459::1714366430::1714366558::1::::<><>::
wave_triangle.png::CompressedTexture2D::8194877484848746384::1714366430::1714366558::1::::<><>::
::res://SFXer/patterns/::1714366430
testPattern.tres::Resource::-1::1714366548::0::1::::<><>::res://SFXer/SFXPattern.gd<>res://SFXer/Note.gd
::res://Spriter/::1714366430
Canvas.gd::GDScript::-1::1714366548::0::1::::Canvas<>Control<>::
NewTilesetPopup.gd::GDScript::-1::1714366548::0::1::::<>Window<>::
Painter.gd::GDScript::-1::1714366548::0::1::::Painter<>Control<>::
PaletteSelector.gd::GDScript::-1::1714366548::0::1::::<>RefCounted<>::
Spriter.gd::GDScript::-1::1714366548::0::1::::<>Control<>::
Spriter.tscn::PackedScene::-1::1714366548::0::1::::<><>::res://UI/Theme.tres<>res://Spriter/PaletteSelector.gd<>res://Spriter/Canvas.gd<>res://Spriter/Spriter.gd<>res://Spriter/Painter.gd<>res://Spriter/TilesetSelector.tscn<>res://UI/editor_icons.png<>res://Spriter/Tileset/TilesetControl.gd<>res://Spriter/NewTilesetPopup.gd
Tile.gd::GDScript::-1::1714366548::0::1::::Tile<>RefCounted<>::
TilesetButton.gd::GDScript::-1::1714366548::0::1::::<>RefCounted<>::
TilesetControl.gd::GDScript::-1::1714366548::0::1::::<>RefCounted<>::
TilesetSelector.gd::GDScript::-1::1714366548::0::1::::<>HBoxContainer<>::
TilesetSelector.tscn::PackedScene::-1::1714366548::0::1::::<><>::res://Spriter/TilesetSelector.gd
::res://Spriter/Tileset/::1714366430
TilesetButton.tscn::PackedScene::-1::1714366548::0::1::::<><>::res://UI/Theme.tres<>res://Spriter/TilesetButton.gd
TilesetControl.gd::GDScript::-1::1714366548::0::1::::<>RefCounted<>::
TilesetTile.gd::GDScript::-1::1714366548::0::1::::<>RefCounted<>::
TilesetTile.tscn::PackedScene::-1::1714366548::0::1::::<><>::res://Spriter/Tileset/TilesetTile.gd
::res://TextFX/::1714366430
RainbowTextEffect.gd::GDScript::-1::1714366548::0::1::::<>RefCounted<>::
texteffect_test.tscn::PackedScene::-1::1714366548::0::1::::<><>::
::res://UI/::1714366430
cursor_default.png::CompressedTexture2D::8030327411473935314::1714366430::1714366558::1::::<><>::
editor_icons.png::CompressedTexture2D::7066104038509495164::1714366430::1714366558::1::::<><>::
old_theme.tres::Theme::-1::1714366548::0::1::::<><>::res://UI/fonts/m5x7.ttf<>res://UI/fonts/5x7.tres
Theme.tres::Theme::-1::1714366548::0::1::::<><>::res://UI/fonts/m5x7.ttf
::res://UI/Controls/::1714366430
SpinnerControl.gd::GDScript::-1::1714366548::0::1::::<>RefCounted<>::
Tooltip.gd::GDScript::-1::1714366548::0::1::::<>Label<>::
::res://UI/fonts/::1714366430
5x7-pixel-monospace.ttf::FontFile::8980963844355835683::1714366430::1714366558::1::::<><>::
5x7.tres::FontFile::-1::1714366548::0::1::::<><>::res://UI/fonts/m5x7.ttf
license.txt::TextFile::-1::1714366430::0::1::::<><>::
m5x7.ttf::FontFile::6209924959391562725::1714366430::1714366558::1::::<><>::
m6x11.ttf::FontFile::5667811402724290961::1714366430::1714366558::1::::<><>::
min.ttf::FontFile::3376429530106921912::1714366430::1714366558::1::::<><>::
::res://UI/fonts/nb_pixel_font_bundle/::1714366430
AtariGames.ttf::FontFile::1043448284231817619::1714366430::1714366558::1::::<><>::
Awexbmp.ttf::FontFile::1827126359478035596::1714366430::1714366558::1::::<><>::
BasicChineseLine.ttf::FontFile::7688566800543975946::1714366430::1714366558::1::::<><>::
Beanstalk.ttf::FontFile::3572774061003366105::1714366430::1714366558::1::::<><>::
Bitfantasy.ttf::FontFile::9067515075656133996::1714366430::1714366558::1::::<><>::
CelticTime.ttf::FontFile::7684728313115006372::1714366430::1714366558::1::::<><>::
Habbo.ttf::FontFile::8049476521436084802::1714366430::1714366558::1::::<><>::
KarenFat.ttf::FontFile::773135920992151347::1714366430::1714366558::1::::<><>::
Kubasta.ttf::FontFile::955058415435130714::1714366430::1714366558::1::::<><>::
LCDBlock.ttf::FontFile::7153024219515964056::1714366430::1714366558::1::::<><>::
MMXSNES.ttf::FontFile::7089058612510636667::1714366430::1714366558::1::::<><>::
overview.png::CompressedTexture2D::1346096176642590154::1714366430::1714366558::1::::<><>::
Rockboxcond12.ttf::FontFile::8217892951003541199::1714366430::1714366558::1::::<><>::
SandyForest.ttf::FontFile::3381616436725654822::1714366430::1714366558::1::::<><>::
SquareSounds.ttf::FontFile::1016128814290283305::1714366430::1714366558::1::::<><>::
Tallpix.ttf::FontFile::5013096225041642145::1714366430::1714366558::1::::<><>::
TinyPixie2.ttf::FontFile::1887383097146116839::1714366430::1714366558::1::::<><>::
TinyUnicode.ttf::FontFile::6123778986062292374::1714366430::1714366558::1::::<><>::
TripleN.ttf::FontFile::1656530878423162709::1714366430::1714366558::1::::<><>::
Unknown.ttf::FontFile::3950876015361940110::1714366430::1714366558::1::::<><>::
Zicons.ttf::FontFile::5519509181503456356::1714366430::1714366558::1::::<><>::
_README.md::TextFile::-1::1714366430::0::1::::<><>::
